PORT = 5000
MONGO_URL = "mongodb://0.0.0.0:27017/HCB"

JWT_SECRET =SSFVBS21SDV1SD5FGH1AFGV1SD2FGB1ASE5RGH1ASE5RG1AS5DG1AER

JWT_EXPIRE=0.5d

COOKIE_EXPIRE =0.5

NODE_ENV = 'development'

# production
# development